{


  "diffEditor.ignoreTrimWhitespace": true,
  "editor.autoIndent": true,
  "editor.detectIndentation": false,
  "editor.fontSize": 10,
  "editor.formatOnPaste": false,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "editor.renderIndentGuides": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [200],
  "editor.tabSize": 4,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 200,s
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "html.format.preserveNewLines": true,
  "html.format.wrapLineLength": 12000,
  // "http.proxy": "http://web-proxy.de.entsvcs.net:8080",
  "prettier.arrowParens": "always",
  "prettier.eslintIntegration": true,
  "prettier.printWidth": 200,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontSize": 10,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shell.windows": "C:\\Git\\bin\\bash.exe",
  "tslint.autoFixOnSave": true,
  "tslint.enable": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vetur.format.defaultFormatter.css": "prettier",
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatter.less": "prettier",
  "vetur.format.defaultFormatter.ts": "vscode-typescript",
  "window.menuBarVisibility": "toggle",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.horizontalScrolling": true,
  "terminal.integrated.rendererType": "dom",
  "debug.allowBreakpointsEverywhere": true,
  "workbench.colorTheme": "Solarized Dark",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",
  "extensions.showRecommendationsOnlyOnDemand": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "breadcrumbs.enabled": true,
  "editor.formatOnType": false,
  "indentRainbow.colors": ["rgba(255,215,0,0.07)", "rgba(218,112,214,0.07)", "rgba(135,206,250,0.07)"],
  "diffEditor.renderSideBySide": false,
  "http.proxy": "http://web-proxy.bbn.hp.com:8088",
  "search.location": "sidebar"
}
